# modelo-projeto-reactJs-aspnet

./: .gitignore  README.md  package.json
backend/: .gitignore  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/Commands/: LoginCommand.cs  PerguntaCreateCommand.cs  PerguntaEditCommand.cs  TalhaoCreateCommand.cs
backend/Controllers/: AlternativaController.cs  AuthorizeAttribute.cs  FazendaController.cs  FotoController.cs  LocalizacaoController.cs  LoginController.cs  OcorrenciaController.cs  PerguntaController.cs  TalhaoController.cs
backend/Controllers/Sync/: SincronizacaoV1Controller.cs
backend/Data/: AgroContext.cs  DbInitializer.cs  Schema.cs
backend/Data/Seeds/: Seed.cs  fazenda.json  fazenda_2.json  localizacao_001.json  localizacao_002.json  talhao_001.json  talhao_002.json  talhao_003.json
backend/Extensions/: JwtMiddleware.cs  StringExt.cs
backend/Migrations/: 20201210114833_InitialCreate.Designer.cs  20201210114833_InitialCreate.cs  20201210121035_InitialCreate.Designer.cs  20201210121035_InitialCreate.cs  20201210133056_InitialCreate.Designer.cs  20201210133056_InitialCreate.cs  20210330135840_InitialCreate.Designer.cs  20210330135840_InitialCreate.cs  20210330144412_InitialCreate.Designer.cs  20210330144412_InitialCreate.cs  20210330161945_InitialCreate_2.Designer.cs  20210330161945_InitialCreate_2.cs  20210330195016_InitialCreate_3.Designer.cs  20210330195016_InitialCreate_3.cs  20210403011603_InitialCreate.Designer.cs  20210406205947_InitialCreate.Designer.cs  20210406205947_InitialCreate.cs  20210429171803_InitialCreate.Designer.cs  20210429171803_InitialCreate.cs  20210507141601_InitialCreate.Designer.cs  20210507141601_InitialCreate.cs  20210511022258_InitialCreate.Designer.cs  20210511022258_InitialCreate.cs  20210512011659_AddColumnAtivo.Designer.cs  20210512011659_AddColumnAtivo.cs  AgroContextModelSnapshot.cs
backend/Models/: Alternativa.cs  BaseModel.cs  Cultura.cs  Fazenda.cs  Formulario.cs  FormularioItem.cs  FormularioItemAlternativa.cs  Foto.cs  Imovel.cs  Localizacao.cs  Ocorrencia.cs  OcorrenciaCategoria.cs  Perfil.cs  Pergunta.cs  Talhao.cs  Usuario.cs  UsuarioFazenda.cs
backend/Models/Historico/: HistoricoFormularioItem.cs  HistoricoFormularioItemAlternativa.cs  HistoricoFoto.cs  HistoricoLocalizacao.cs
backend/Results/: DetalheFazenda.cs  DetalheLocalizacao.cs
backend/Sync/Base/: GeometriaExtension.cs  IBaseAdapter.cs  ObjectId.cs
backend/Sync/Data/Pendentes/: 07-04-2021 21:06.json  07-04-2021 21:12.json  empty.json
backend/Sync/Data/Processados/: 07-04-2021 1:50.json  07-04-2021 2:16.json  07-04-2021 2:24.json
backend/Sync/v1/: PopulateSchemas.cs  SyncPopulateService.cs  SyncPullService.cs  SyncPushService.cs
backend/Sync/v1/Adapters/: AlternativaAdapter.cs  FazendaAdapter.cs  FormularioAdapter.cs  FormularioItemAdapter.cs  (+6 more)
backend/ViewModels/: CreateTalhao.cs
backend/ViewModels/Talhao/: CreateViewModel.cs
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: build.gradle
(+145 files in other folders)
